alternateroute.settings:
  path: '/admin/structure/alternateroute'
  defaults:
    _form: '\Drupal\alternateroute\Form\SettingsForm'
    _title: 'Alternate routes'
  requirements:
    _permission: 'administer site configuration'
